<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    
</head>


<body>
    <header class="topinfo">

        <div  class="info">
            <p>Lorem ipsum dolor sit amet quibusdam!</p>


            <nav class="social-icons">
            <a href="#" title="Mi Cuenta">
            <i class="fa-regular fa-user"></i> <span>Mi Cuenta</span>
            </a>

            <a href="#" title="Carrito de compras">
            <i class="fa-solid fa-bag-shopping"></i> <span>Carrito</span>
            </a>
                
            <a href="#" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" title="Twitter / X"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#" title="Pinterest"><i class="fa-brands fa-pinterest"></i></a>
            <a href="#" title="Facebook"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" title="TikTok"><i class="fa-brands fa-tiktok"></i></a>
                
            </nav>

 
        </div>

        <div>

            <div>
                <span class="logo_up">FRESH & DELICIOUS</span>
                <H1 class="logo_main">BAKERY</H1>
                <span class="logo_Down">ORGANIC & FRESH</span>
            </div>





        </div>


    </header>



    <section>

        <div>

        </div>

        <div>

        </div>

        <div>

        </div>

    </section>

    <section>


        
    </section>
    
</body>
</html>